jdbc.driver=com.mysql.jdbc.Driver
jdbc.Url=jdbc:mysql://localhost:3306/db_webapp?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Dx19800602Fb
#mysql5 以下com.mysql.jdbc.Driver
#jdbc:mysql://localhost:3306/db_webapp?useUnicode=true&characterEncoding=utf-8&useSSL=false
#mysql6 以上com.mysql.cj.jdbc.Driver
#jdbc:mysql://localhost:3306/db_webapp?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc:mysql://localhost:3306/db_webapp?serverTimezone=Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
#定义初始连接数
jdbc.initialSize=1
#定义最大连接数
jdbc.maxActive=100
#定义最小空闲
jdbc.minIdle=1
#定义最大空闲
jdbc.maxIdle=5
#定义最长等待时间
jdbc.maxWait=80000
